---
# This playbook will install mysql and create db user and give permissions.

- name: install mysql package
  yum: name={{ item }} state=installed
  with_items:
    - mysql-server
    - MySQL-python

- name: configure SELinux to start mysql on any port
  seboolean: name=mysql_connect_any state=true persistent=yes
  when: sestatus.rc != 0

- name: create Mysql configuration file
  template: src=my.cnf.j2 dest=/etc/my.cnf
  notify:
  - restart mysql

- name: start Mysql Service
  service: name=mysqld state=started enabled=true

- name: insert iptables rule
  lineinfile: dest=/etc/sysconfig/iptables create=yes state=present regexp="{{ mysql_port }}"
              insertafter="^:OUTPUT " line="-A INPUT -p tcp  --dport {{ mysql_port }} -j  ACCEPT"
  notify: restart iptables

- name: create application database (live)
  mysql_db: name={{ dbname }} state=present
  notify: import live database

- name: create application database (test)
  mysql_db: name="{{ dbname }}_test" state=present
  notify: import test database

- name: create application DB user
  mysql_user: name={{ dbuser }} password={{ upassword }} priv={{ dbname }}.*:ALL/{{ dbname }}_test.*:ALL state=present

- name: set root DB user password
  mysql_user: name=root host=localhost password={{ root_password }}
